[launcher]
author = Luke Harris <luke.harris@katana1.com>
description = Native Linux Metrics (i.e. collectd and HEC are not required)
version = 1.0.3

[package]
id = TA-linux-metrics

[ui]
is_visible = 1
label = Metrics Add-on for Infrastructure
