[script://./bin/cpu_usage.sh]
disabled = 1
interval = 10
sourcetype = metrics_csv
index = metrics_linux

[script://./bin/memory_usage.sh]
disabled = 1
interval = 10
sourcetype = metrics_csv
index = metrics_linux

[script://./bin/swap_usage.sh]
disabled = 1
interval = 10
sourcetype = metrics_csv
index = metrics_linux

[script://./bin/uptime_sec.sh]
disabled = 1
interval = 60
sourcetype = metrics_csv
index = metrics_linux

[script://./bin/loadavg.sh]
disabled = 1
interval = 10
sourcetype = metrics_csv
index = metrics_linux

[script://./bin/df_usage.sh]
disabled = 1
interval = 10
sourcetype = metrics_csv
index = metrics_linux

[script://./bin/disk_usage.sh]
disabled = 1
interval = 10
sourcetype = metrics_csv
index = metrics_linux

[script://./bin/interface_usage.sh]
disabled = 1
interval = 10
sourcetype = metrics_csv
index = metrics_linux

[script://./bin/process_usage.sh]
disabled = 1
interval = 10
sourcetype = metrics_csv
index = metrics_linux

[script://./bin/process_total.sh]
disabled = 1
interval = 10
sourcetype = metrics_csv
index = metrics_linux
