ls mpdtst/adump | grep hlddev_j000_ | head -1
sudo cp mpdtst/adump/hlddev_j000_1000_20200531031806101991143795.aud /export/home/martel.meyers

hlddev_j000_*.aud
hlddev_j003_*.aud
hlddev_m000_*.aud
hlddev_m001_*.aud
hlddev_m002_*.aud
hlddev_ora_*.aud

hldtst_j000_
hldtst_j003_
hldtst_m000_
hldtst_m001_
hldtst_m002_
hldtst_ora_

laddev_j000_
laddev_j002_*.aud
laddev_m000_
laddev_m001_
laddev_m003_*.aud
laddev_ora_

ladtst_j000_
ladtst_j003_
ladtst_m000_
ladtst_m001_
ladtst_m002_
ladtst_ora_

mpddev_j000_
mpddev_j001_
mpddev_j003_
mpddev_m000_
mpddev_m001_
mpddev_m002_
mpddev_m004_
mpddev_ora_

mpdtst_j000_
mpdtst_j003_
mpdtst_m000_
mpdtst_m001_
mpdtst_m002_
mpdtst_ora_

soaddev_j000_
soaddev_m000_
soaddev_m001_
soaddev_m002_
soaddev_m003_
soaddev_ora_

soaddev2_j000_
soaddev2_m000_
soaddev2_m001_
soaddev2_m002_
soaddev2_m003_
soaddev2_m004_
soaddev2_m005_
soaddev2_m006_
soaddev2_ora_

soadtst_j000_
soadtst_j003_
soadtst_m000_
soadtst_m001_
soadtst_m002_
soadtst_ora_

stbddev_j000_
stbddev_j003_
stbddev_m000_
stbddev_m001_
stbddev_m002_
stbddev_m003_
stbddev_ora_

stbdtst_j000_
stbdtst_j003_
stbdtst_m000_
stbdtst_m001_
stbdtst_m003_
stbdtst_ora_