PluginDir   "/opt/collectd/lib/collectd"
LoadPlugin syslog
LoadPlugin logfile
<Plugin logfile>
	LogLevel info
	File "/opt/collectd/var/log/collectd.log"
	Timestamp true
	PrintSeverity false
</Plugin>
<Plugin syslog>
	LogLevel info
</Plugin>
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin write_splunk
<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage true 
  ReportNumCpu false
  ReportGuestState false
  SubtractGuestState true
</Plugin>
<Plugin df>
	FSType "zfs"
	FSType "lofs"
	ReportByDevice true 
	ValuesAbsolute true
</Plugin>
<Plugin disk>
	Disk "/^[hs]d[a-f][0-9]?$/"
	IgnoreSelected false
</Plugin>
<Plugin interface>
	Interface "/^lo/"
	IgnoreSelected true 
	ReportInactive true
</Plugin>
<Plugin load>
        ReportRelative true
</Plugin>
<Plugin memory>
	ValuesAbsolute true
</Plugin>
<Plugin processes>
	CollectFileDescriptor true
	CollectContextSwitch true
	<Process "splunkd">
		CollectFileDescriptor true
		CollectContextSwitch true
	</Process>
	<Process "oracle">
		CollectFileDescriptor true
		CollectContextSwitch true
	</Process>
</Plugin>